# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: core
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for appimg_flash_delete_pacgen

build appimg_flash_delete_pacgen: phony CMakeFiles/appimg_flash_delete_pacgen hex/appimg_flash_delete.pac

# =============================================================================
# Object build statements for OBJECT_LIBRARY target hello_flash_ldscript


#############################################
# Order-only phony target for hello_flash_ldscript

build cmake_object_order_depends_target_hello_flash_ldscript: phony || CMakeFiles/hello_flash_ldscript.dir

build CMakeFiles/hello_flash_ldscript.dir/ldscripts/app_flashimg.ld.obj: C_COMPILER__hello_flash_ldscript ../../ldscripts/app_flashimg.ld || cmake_object_order_depends_target_hello_flash_ldscript
  DEP_FILE = CMakeFiles\hello_flash_ldscript.dir\ldscripts\app_flashimg.ld.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections -E -P -x c
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash_ldscript.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash_ldscript.dir\ldscripts



#############################################
# Object library hello_flash_ldscript

build hello_flash_ldscript: phony CMakeFiles/hello_flash_ldscript.dir/ldscripts/app_flashimg.ld.obj

# =============================================================================
# Object build statements for EXECUTABLE target hello_flash


#############################################
# Order-only phony target for hello_flash

build cmake_object_order_depends_target_hello_flash: phony || CMakeFiles/hello_flash.dir

build CMakeFiles/hello_flash.dir/app/aes.c.obj: C_COMPILER__hello_flash ../../app/aes.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\aes.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_atcmd.c.obj: C_COMPILER__hello_flash ../../app/app_atcmd.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_atcmd.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_ble.c.obj: C_COMPILER__hello_flash ../../app/app_ble.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_ble.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_customercmd.c.obj: C_COMPILER__hello_flash ../../app/app_customercmd.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_customercmd.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_gps.c.obj: C_COMPILER__hello_flash ../../app/app_gps.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_gps.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_instructioncmd.c.obj: C_COMPILER__hello_flash ../../app/app_instructioncmd.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_instructioncmd.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_kernal.c.obj: C_COMPILER__hello_flash ../../app/app_kernal.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_kernal.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_main.c.obj: C_COMPILER__hello_flash ../../app/app_main.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_main.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_mcu.c.obj: C_COMPILER__hello_flash ../../app/app_mcu.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_mcu.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_mir3da.c.obj: C_COMPILER__hello_flash ../../app/app_mir3da.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_mir3da.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_net.c.obj: C_COMPILER__hello_flash ../../app/app_net.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_net.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_param.c.obj: C_COMPILER__hello_flash ../../app/app_param.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_param.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_port.c.obj: C_COMPILER__hello_flash ../../app/app_port.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_port.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_protocol.c.obj: C_COMPILER__hello_flash ../../app/app_protocol.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_protocol.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_protocol_808.c.obj: C_COMPILER__hello_flash ../../app/app_protocol_808.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_protocol_808.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_sn.c.obj: C_COMPILER__hello_flash ../../app/app_sn.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_sn.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_socket.c.obj: C_COMPILER__hello_flash ../../app/app_socket.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_socket.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_sys.c.obj: C_COMPILER__hello_flash ../../app/app_sys.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_sys.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app

build CMakeFiles/hello_flash.dir/app/app_task.c.obj: C_COMPILER__hello_flash ../../app/app_task.c || cmake_object_order_depends_target_hello_flash
  DEP_FILE = CMakeFiles\hello_flash.dir\app\app_task.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_OPEN_LITE_PAHOMQTT_OFF -D FEATURE_NWY_OPEN_LITE_ALIMQTT_OFF -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/include -I../../components/newlib/include -I../../components/mbedtls/include
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_flash.dir\app


# =============================================================================
# Link build statements for EXECUTABLE target hello_flash


#############################################
# Link the executable hex\hello_flash.elf

build hex/hello_flash.elf hex/hello_flash.img hex/hello_flash.map: C_EXECUTABLE_LINKER__hello_flash ../../components/lib/core_stub.o CMakeFiles/hello_flash.dir/app/aes.c.obj CMakeFiles/hello_flash.dir/app/app_atcmd.c.obj CMakeFiles/hello_flash.dir/app/app_ble.c.obj CMakeFiles/hello_flash.dir/app/app_customercmd.c.obj CMakeFiles/hello_flash.dir/app/app_gps.c.obj CMakeFiles/hello_flash.dir/app/app_instructioncmd.c.obj CMakeFiles/hello_flash.dir/app/app_kernal.c.obj CMakeFiles/hello_flash.dir/app/app_main.c.obj CMakeFiles/hello_flash.dir/app/app_mcu.c.obj CMakeFiles/hello_flash.dir/app/app_mir3da.c.obj CMakeFiles/hello_flash.dir/app/app_net.c.obj CMakeFiles/hello_flash.dir/app/app_param.c.obj CMakeFiles/hello_flash.dir/app/app_port.c.obj CMakeFiles/hello_flash.dir/app/app_protocol.c.obj CMakeFiles/hello_flash.dir/app/app_protocol_808.c.obj CMakeFiles/hello_flash.dir/app/app_sn.c.obj CMakeFiles/hello_flash.dir/app/app_socket.c.obj CMakeFiles/hello_flash.dir/app/app_sys.c.obj CMakeFiles/hello_flash.dir/app/app_task.c.obj | CMakeFiles/hello_flash_ldscript.dir/ldscripts/app_flashimg.ld.obj ../../components/lib/libnwyivtts.a ../../components/lib/libAiSound5.a ../../components/newlib/armca5/libc.a ../../components/newlib/armca5/libm.a ../../prebuilts/win32/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
  FLAGS = -std=gnu11
  LINK_FLAGS = -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -Os
  LINK_LIBRARIES = -T  CMakeFiles/hello_flash_ldscript.dir/ldscripts/app_flashimg.ld.obj  -Wl,-Map=D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/out/appimage_release/hex/hello_flash.map  -nostdlib  -Wl,--gc-sections  ../../components/lib/libnwyivtts.a  ../../components/lib/libAiSound5.a  ../../components/newlib/armca5/libc.a  ../../components/newlib/armca5/libm.a  ../../prebuilts/win32/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
  OBJECT_DIR = CMakeFiles\hello_flash.dir
  POST_BUILD = cmd.exe /C "cd /D D:\CODE\Neoway\N58\R08\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\out\appimage_release && dtools mkappimg D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/out/appimage_release/hex/hello_flash.elf D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/out/appimage_release/hex/hello_flash.img"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = hex\hello_flash.elf
  TARGET_PDB = hello_flash.elf.dbg


#############################################
# Utility command for hello_flash_pacgen

build hello_flash_pacgen: phony CMakeFiles/hello_flash_pacgen hex/hello_flash.pac hex/hello_flash.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\Neoway\N58\R08\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\out\appimage_release && D:\CODE\Neoway\N58\R08\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\prebuilts\win32\cmake\bin\cmake-gui.exe -SD:\CODE\Neoway\N58\R08\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk -BD:\CODE\Neoway\N58\R08\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\out\appimage_release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CODE\Neoway\N58\R08\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\out\appimage_release && D:\CODE\Neoway\N58\R08\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\prebuilts\win32\cmake\bin\cmake.exe -SD:\CODE\Neoway\N58\R08\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk -BD:\CODE\Neoway\N58\R08\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\out\appimage_release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\appimg_flash_delete_pacgen

build CMakeFiles/appimg_flash_delete_pacgen: phony hex/appimg_flash_delete.pac


#############################################
# Custom command for hex\appimg_flash_delete.pac

build hex/appimg_flash_delete.pac: CUSTOM_COMMAND ../../tools/pacgen.py
  COMMAND = cmd.exe /C "cd /D D:\CODE\Neoway\N58\R08\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk && python3 D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/tools/pacgen.py cfg-init --pname UIX8910_MODEM --palias APPIMG --pversion "8910 MODULE" --version BP_R1.0.0 --flashtype 1 cfg-host-fdl -a 0x8000c0 -s 0xff40 -p D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/out/appimage_release/hex/fdl1.img cfg-fdl2 -a 0x810000 -s 0x30000 -p D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/out/appimage_release/hex/fdl2.img cfg-erase-flash -i ERASE_APPIMG -a 0x60230000 -s 0x1b0000 pac-gen D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/out/appimage_release/hex/appimg_flash_delete.pac"
  DESC = Generating hex/appimg_flash_delete.pac
  restat = 1


#############################################
# Phony custom command for CMakeFiles\hello_flash_pacgen

build CMakeFiles/hello_flash_pacgen: phony hex/hello_flash.pac || hex/hello_flash.elf


#############################################
# Custom command for hex\hello_flash.pac

build hex/hello_flash.pac: CUSTOM_COMMAND ../../tools/pacgen.py hex/hello_flash.img || hex/hello_flash.elf
  COMMAND = cmd.exe /C "cd /D D:\CODE\Neoway\N58\R08\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk && python3 D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/tools/pacgen.py cfg-init --pname UIX8910_MODEM --palias APPIMG --pversion "8910 MODULE" --version BP_R1.0.0 --flashtype 1 cfg-host-fdl -a 0x8000c0 -s 0xff40 -p D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/out/appimage_release/hex/fdl1.img cfg-fdl2 -a 0x810000 -s 0x30000 -p D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/out/appimage_release/hex/fdl2.img cfg-image -i APPIMG -a 0x60230000 -s 0x1b0000 -p D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/out/appimage_release/hex/hello_flash.img pac-gen D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/out/appimage_release/hex/hello_flash.pac"
  DESC = Generating hex/hello_flash.pac
  restat = 1

# =============================================================================
# Target aliases.

build hello_flash: phony hex/hello_flash.elf

build hello_flash.elf: phony hex/hello_flash.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CODE/Neoway/N58/R08/N58-R08-STD-OE_V20_VOLTE_ZT-002/core_sdk/out/appimage_release

build all: phony appimg_flash_delete_pacgen hello_flash_ldscript hex/hello_flash.elf hello_flash_pacgen

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../cmake/core_config.cmake ../../cmake/toolchain-gcc.cmake ../../components/lib/fdl1.img ../../components/lib/fdl2.img ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeASMInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-C.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeASMCompiler.cmake CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../cmake/core_config.cmake ../../cmake/toolchain-gcc.cmake ../../components/lib/fdl1.img ../../components/lib/fdl2.img ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeASMInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-C.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeASMCompiler.cmake CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

