# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: core
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__hello_flash_ldscript
  depfile = $DEP_FILE
  deps = gcc
  command = D:\CODE\Neoway\N58\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\prebuilts\win32\gcc-arm-none-eabi\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__hello_flash
  depfile = $DEP_FILE
  deps = gcc
  command = D:\CODE\Neoway\N58\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\prebuilts\win32\gcc-arm-none-eabi\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__hello_flash
  command = cmd.exe /C "$PRE_LINK && D:\CODE\Neoway\N58\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\prebuilts\win32\gcc-arm-none-eabi\bin\arm-none-eabi-gcc.exe $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\CODE\Neoway\N58\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\prebuilts\win32\cmake\bin\cmake.exe -SD:\CODE\Neoway\N58\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk -BD:\CODE\Neoway\N58\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\out\appimage_release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\CODE\Neoway\N58\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\prebuilts\win32\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\CODE\Neoway\N58\N58-R08-STD-OE_V20_VOLTE_ZT-002\core_sdk\prebuilts\win32\bin\ninja.exe -t targets
  description = All primary targets available:

