N58_CA_V4.2.2
1、初始化版本
N58_CA_V4.2.3
1、修改参数标志，让其重新更新
N58_CA_V4.2.4
1、修改感光引脚配置
N58_CA_V4.2.5
1、产生屏蔽报警时，把自身继电器也给断了
N58_CA_V4.2.7
1、增加测试指令

N58_CA_V4.2.9
1、加入蓝牙主机从机的互斥功能
2、加入模式2开机下自动开启蓝牙从机5分钟功能

N58_CA_V4.2.11
1、加入TTS

N58_CA_V4.2.12
1、加入蓝牙从机代传逻辑功能

N58_CA_V4.2.14
1、增加蓝牙重启功能
2、增加蓝牙安装异常报警

N58_CA_V4.2.15
1、增加看门狗测试功能
N58_CA_V4.2.16
1、加入发送缓冲区

N58_CA_V4.2.17
1、加入行车异常报警
2、加入拖车报警

N58_CA_V4.2.18
1、修改蓝牙整机复位逻辑
2、新增电压检测的拖车报警

N58_CA_V4.2.21
1、增加RELAYFORCE指令，可强制通断继电器，无限制

N58_CA_V4.2.22
1、修改断电检测时间为20秒
2、新增jt808外部电压

N58_CA_V4.2.23
1、蓝牙主机延迟开启10秒
2、手动关闭主机时，蓝牙连接错误次数清空

N58_CA_V4.3.1
1、蓝牙数据通讯采用加密算法
2、自动获取模组IMEI作为SN号
3、开启扫描功能

N58_CA_V4.3.4
1、增加BLERELAYCTL指令，用于在产断电报警时，是否除非断油电
BLERELAYCTL,<onoff>,<vol>
onoff：1，断电时随即断油电，并且有附加条件，但断电前电压在vol之上的，可立即断油电，在vol之下的，不会断油电
	   0，关闭断电时断油电功能
vol  ：断电检测电压  ，在onoff为1时有效
例如：BLERELAYCTL,1,11.5#	开启断电时断油电功能，并且在电压高于11.5V时起作用

N58_CA_V4.3.7		2023/4/18
1、屏蔽时间改为可调节（邓总专用）

N58_CA_V5.2.5		2023/7/8
1、新增假屏蔽不锁车的逻辑
2、新增SIMSEL等于0且找不到sim2的情况下，会切回sim1的逻辑

N58_CA_V5.2.6		2023/7/10
1、新增假屏蔽锁车报警
2、取消解锁时清除屏蔽次数

N58_CA_V5.2.7		2023/7/12
1、新增每一次接收到伪干扰锁车之后，都将清空屏蔽干扰事件

N58_CA_V5.2.8		2023/7/15
1、修复干扰锁车会出现报3次警的情况
2、修复干扰锁车可能不报警的情况

N58_CA_V5.2.8		2023/7/15
1、优化与继电器通讯

N58_CA_V5.3.0		2023/8/16
1、升级AGPS逻辑

N58_CA_V5.3.1		2023/8/16
1、新增里程记录，同步808协议上送里程

N58_CA_V5.3.2		2023/8/25
1、修复里程公里计算不准的问题，同时过滤漂移点和刚开启GPS10S内的位置点，显示里程数单位改为km
2、ACC由ON到OFF时间改为180S
3、同步千寻的808平台
4、MODE,2,N,M,P的P参数，P不等于0时，表示每次定位包存储起来，P秒后进行上报
5、限制保存的位置包数最高为2000包
6、新设备自动获取808设备号
7、gpsuploadgap小于等于3不进行拐弯补传

N58_CA_V5.3.3		2023/8/30
1、新增JT808ID指令，以更改808注册协议的制造商ID、终端类型以及终端ID

N58_CA_V5.3.4		2023/9/5
1、修改808协议中的里程单位
