N58_CA_V4.2.2
1、初始化版本
N58_CA_V4.2.3
1、修改参数标志，让其重新更新
N58_CA_V4.2.4
1、修改感光引脚配置
N58_CA_V4.2.5
1、产生屏蔽报警时，把自身继电器也给断了
N58_CA_V4.2.7
1、增加测试指令

N58_CA_V4.2.9
1、加入蓝牙主机从机的互斥功能
2、加入模式2开机下自动开启蓝牙从机5分钟功能

N58_CA_V4.2.11
1、加入TTS

N58_CA_V4.2.12
1、加入蓝牙从机代传逻辑功能

N58_CA_V4.2.14
1、增加蓝牙重启功能
2、增加蓝牙安装异常报警

N58_CA_V4.2.15
1、增加看门狗测试功能
N58_CA_V4.2.16
1、加入发送缓冲区

N58_CA_V4.2.17
1、加入行车异常报警
2、加入拖车报警

N58_CA_V4.2.18
1、修改蓝牙整机复位逻辑
2、新增电压检测的拖车报警

N58_CA_V4.2.21
1、增加RELAYFORCE指令，可强制通断继电器，无限制

N58_CA_V4.2.22
1、修改断电检测时间为20秒
2、新增jt808外部电压

N58_CA_V4.2.23
1、蓝牙主机延迟开启10秒
2、手动关闭主机时，蓝牙连接错误次数清空

N58_CA_V4.3.1
1、蓝牙数据通讯采用加密算法
2、自动获取模组IMEI作为SN号
3、开启扫描功能

N58_CA_V4.3.4
1、增加BLERELAYCTL指令，用于在产断电报警时，是否除非断油电
BLERELAYCTL,<onoff>,<vol>
onoff：1，断电时随即断油电，并且有附加条件，但断电前电压在vol之上的，可立即断油电，在vol之下的，不会断油电
	   0，关闭断电时断油电功能
vol  ：断电检测电压  ，在onoff为1时有效
例如：BLERELAYCTL,1,11.5#	开启断电时断油电功能，并且在电压高于11.5V时起作用
